{
    "name": "pmsys/user-auth",
    "description": "User authorization login component",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "nice",
            "email": "354575573@qq.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "zzAuth\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "zzAuth": "zzAuth\\Facades\\ZzAuth",
                "zzRedirect": "zzAuth\\Facades\\ZzRedirect"
            },
            "providers": [
                "zzAuth\\AuthServiceProvider"
            ]
        }
    }
}
